<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>XH.PageFace</name>
      <friendlyname>PageFace</friendlyname>
      <foldername>PageFace</foldername>
      <modulename>XH.PageFace</modulename>
      <description>A PageFace module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>XH.PageFace.Components.PageFaceController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>PageFace</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/PageFace/PageFace/ViewPageFace.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/PageFace/PageFace/EditPageFace.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>PageFace Settings</title>
              <src>DesktopModules/PageFace/PageFace/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>PageFace.dll</name>
	</file>
        <file>
          <name>ViewPageFace.ascx</name>
        </file>
        <file>
          <name>EditPageFace.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewPageFace.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditPageFace.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>