<?xml version="1.0"?>
<files>
  <file name="4.jpg">
    <id>30</id>
    <title>茶商</title>
    <description>茶商茶商茶商</description>
    <categories>Image</categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:41:45.765625+08:00</createddate>
    <approveddate>2010-04-12T21:41:45.78125+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="3.jpg">
    <id>32</id>
    <title>茶品</title>
    <description>茶品茶品</description>
    <categories>Image</categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:41:45.796875+08:00</createddate>
    <approveddate>2010-04-12T21:41:45.828125+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="2.jpg">
    <id>34</id>
    <title>茶道</title>
    <description>日前，云南白药集团再度组团到我县考察茶叶产业发展情况，</description>
    <categories>Image</categories>
    <author>
    </author>
    <location>
    </location>
    <client>日前，云南白药集团再度组团到我县考察茶叶产业发展情况</client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T00:00:00+08:00</createddate>
    <approveddate>2010-04-12T00:00:00+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="9.jpg">
    <id>39</id>
    <title>清泉</title>
    <description>
    </description>
    <categories>
    </categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:51:27.078125+08:00</createddate>
    <approveddate>2010-04-12T21:51:27.109375+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="8.jpg">
    <id>41</id>
    <title>思茅</title>
    <description>
    </description>
    <categories>
    </categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:51:27.140625+08:00</createddate>
    <approveddate>2010-04-12T21:51:27.203125+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="7.jpg">
    <id>43</id>
    <title>阿萨德</title>
    <description>
    </description>
    <categories>Image</categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:51:27.234375+08:00</createddate>
    <approveddate>2010-04-12T21:51:27.265625+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="6.jpg">
    <id>45</id>
    <title>普洱</title>
    <description>
    </description>
    <categories>
    </categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:51:27.296875+08:00</createddate>
    <approveddate>2010-04-12T21:51:27.328125+08:00</approveddate>
    <score>0</score>
  </file>
  <file name="5.jpg">
    <id>47</id>
    <title>普洱茶</title>
    <description>普洱茶普洱茶</description>
    <categories>Image;Movie;Music;Flash</categories>
    <author>
    </author>
    <location>
    </location>
    <client>
    </client>
    <ownerid>2</ownerid>
    <createddate>2010-04-12T21:51:27.328125+08:00</createddate>
    <approveddate>2010-04-12T21:51:27.359375+08:00</approveddate>
    <score>0</score>
  </file>
</files>