<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/Admin/</path>
      <name>Categories.gif</name>
    </file>
    <file>
      <path>Images/Admin/</path>
      <name>MainOptions.gif</name>
    </file>
    <file>
      <path>Images/Admin/</path>
      <name>Templates.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>appearance.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>details.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left_both.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linkto.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publishing.png</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-5-0.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right_both.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>summary.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tab_background.gif</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Comment.Footer.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Comment.Header.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Listing.Featured.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Listing.Footer.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Listing.Header.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Listing.Item.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Menu.Item.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Template.css</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>View.Footer.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>View.Header.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>View.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/Images/</path>
      <name>icon_comment.gif</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Featured.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Featured.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Footer.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Item.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Menu.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Template.css</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Item.xml</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Comment.Footer.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Comment.Header.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Listing.Featured.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Listing.Footer.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Listing.Header.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Listing.Item.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Template.css</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>View.Footer.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>View.Header.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>View.Item.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Menu.Item.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucAdminOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucApproveArticles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucArchiveView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucArticleView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucAuthorView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucCategoryView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPageSortOrder.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEmailTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucMyArticles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucNotAuthenticated.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucNotAuthorized.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucPostComment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSubmitNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSubmitNewsComplete.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSyndication.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucTemplateEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucViewOptions.ascx.resx</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Item.html</name>
    </file>
    <file>
      <path>Templates/Expandable/</path>
      <name>Print.Item.html</name>
    </file>
    <file>
      <path>Templates/Blog/</path>
      <name>Print.Item.html</name>
    </file>
  </files>
</dotnetnuke>