<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-5-0.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LatestArticlesOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LatestArticles.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>