<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Blog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>blogpost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Trackback.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEntry.ascx.resx</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ask.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_backflip.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bluedot.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delirious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fark.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fav_ie.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_feedmelinks.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_linkagogo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_msn.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_netvouz.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ns.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_nv.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rawsugar.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_shadows.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_simpy.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_spurl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_tr.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_wink.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>required.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comment_tip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comment_tip_owner.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_edit_link.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_tag_blue.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_topic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-bottom.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-top.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Delete_File.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-12x12.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-24x24.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_closed.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_opened.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grayman.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>identicon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>indicator.white.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>monsterid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>not_approved.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wavatar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yourimagehere.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>bookmarks.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bookmarks.xml</name>
    </file>
    <file>
      <path>js/</path>
      <name>md5.js</name>
    </file>
    <file>
      <path>ShareBadge/css/</path>
      <name>ShareBadge.css</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_ask.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_backflip.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blinklist.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bluedot.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delirious.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_dotnetkicks.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_facebook.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_fark.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_feedmelinks.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_linkagogo.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_live.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netscape.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netvouz.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_newsvine.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rawsugar.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_shadows.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_simpy.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_spurl.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_tailrank.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_wink.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgeChicklets.js</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgePro.js</name>
    </file>
    <file>
      <path>ShareBadge/</path>
      <name>ShareBadgePro.html</name>
    </file>
    <file>
      <path />
      <name>blogpost.ashx</name>
    </file>
    <file>
      <path />
      <name>blogpostredirect.aspx</name>
    </file>
    <file>
      <path />
      <name>wlwblog.xml</name>
    </file>
  </files>
</dotnetnuke>