<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ACP.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_Container.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ContentRemoved.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_MemberList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ModuleSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostDelete.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostModerate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_PostReport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ThreadMove.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Forum_ThreadSplit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MCP.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PM_Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PM_Thread.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PublicProfile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UCP.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Attachment.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Avatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Community.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Email.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailQueue.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_EmailTemplate.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Emoticon.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Filter.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_FilterWord.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_ForumEdit.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_ForumManage.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_General.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_PopStatus.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Ranking.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_Rating.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_RoleAvatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_RSS.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_SEO.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_UI.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_User.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ACP_UserSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>AttachmentControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>AvatarControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>EmoticonControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_BannedUsers.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ModQueue.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ReportedPost.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>MCP_ReportedUsers.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>PM_Inbox.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>PM_Outbox.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Avatar.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Bookmark.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Main.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Menu.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Profile.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Settings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Signature.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UCP_Tracking.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Attachment.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Avatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Community.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Email.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailQueue.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_EmailTemplate.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Emoticon.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Filter.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_FilterWord.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumEdit.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_ForumManage.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_General.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_PopStatus.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Ranking.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_Rating.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RoleAvatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_RSS.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_SEO.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UI.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_User.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ACP_UserSettings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AttachmentControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AvatarControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EmoticonControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_BannedUsers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ModQueue.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedPost.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MCP_ReportedUsers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PM_Inbox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PM_Outbox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Avatar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Bookmark.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Main.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Menu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Profile.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Settings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Signature.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UCP_Tracking.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Contributors.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Readme.txt</name>
    </file>
    <file>
      <path>js/</path>
      <name>emoticon.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>forum.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pngfix.js</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>alt_headfoot_height.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>bottom-left.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>bottom-mid.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>bottom-right.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>breadcrumb.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>checked.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>close-down.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>close-hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>curpage.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>draggable.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_aggregate.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_bookmark.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_linktype.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_moderated.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_moderated_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_nobookmark.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_parent.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_parent_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_private.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_private_moderated.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_private_moderated_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_private_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_unmoderated.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>forum_unmoderated_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>headfoot_height.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>headfoot_height_post.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>height_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>home.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_admin.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_admin_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_aggregate.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_aggregate_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_forumhome.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_forumhome_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_inbox.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_inbox_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_inbox_new.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_memberlist.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_memberlist_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_moderate.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_moderate_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_myposts.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_myposts_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_mysettings.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_mysettings_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_mythreads.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_mythreads_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_search.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_search_hover.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ib_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>inbox.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>newmessage.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>outbox.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>poll_bar.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>poll_capleft.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>poll_capright.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_0.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_1.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_10.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_2.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_3.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_4.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_5.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_6.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_7.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_8.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Rank_9.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>row_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>stars_0.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_1.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>stars_10.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_2.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_3.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_4.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_5.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_6.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_7.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_8.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>Stars_9.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>status_answered.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>status_info.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>status_poll.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>status_spacer.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>status_unanswered.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>sublevel.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_add.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_attachment.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_avatars_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_avatars_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_calendar.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_cancel.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_delete.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_down.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_edit.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_email_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_email_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_emoticon_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_filter_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_filter_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_folder.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_folderopen.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_forum.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_forumhome.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_forum_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_forum_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_graph_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_graph_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_home_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_home_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_lookup.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_minus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_new.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_next.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_offline.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_old.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_online.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_plus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postabuse.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedpinnedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedpinnedunreadplu.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedunread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postlockedunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedlockedread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedlockedunread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedunread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postpinnedunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postunread.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_postuunreadplus.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_preview.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_previous.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_print.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_remove.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_rss.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_settings_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_settings_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_subscribe.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_templates_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_templates_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_up.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_update.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_users_lrg.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_users_sm.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>s_xml.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>thread_newest.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>top-left.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>top-mid.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>top-right.png</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>ucp_rootitem.gif</name>
    </file>
    <file>
      <path>Themes/Default/images/</path>
      <name>unchecked.png</name>
    </file>
    <file>
      <path>Themes/Default/</path>
      <name>Default.css</name>
    </file>
    <file>
      <path />
      <name>ACP.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_Container.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ContentRemoved.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_MemberList.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ModuleSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostDelete.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostModerate.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_PostReport.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_Rss.aspx</name>
    </file>
    <file>
      <path />
      <name>Forum_Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadMove.ascx</name>
    </file>
    <file>
      <path />
      <name>Forum_ThreadSplit.ascx</name>
    </file>
    <file>
      <path />
      <name>MCP.ascx</name>
    </file>
    <file>
      <path />
      <name>PM_Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>PM_Thread.ascx</name>
    </file>
    <file>
      <path />
      <name>PublicProfile.ascx</name>
    </file>
    <file>
      <path />
      <name>UCP.ascx</name>
    </file>
  </files>
</dotnetnuke>